APP_PORT=4001
GRAPHQL_PATH=/graphql

DB_CONNECTION_STRING=postgres://user:password@localhost:5433/postgres

PASSWORD_KEY_LENGTH=64
JWT_SECRET=super_ultra_mega_secret
JWT_EXPIRATION_TIME=300
JWT_REMEMBER_ME_EXPIRATION_TIME=604800
